<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".Activities.DashboardActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />


            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/notification_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/noti_count"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/notification" />
            </FrameLayout>


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="NotSibling">

            <RelativeLayout
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<RelativeLayout-->
                <!--android:id="@+id/r11"-->
                <!--android:layout_below="@+id/r1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<View-->
                <!--android:background="@color/colorBlack"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"/>-->
                <!--</RelativeLayout>-->

                <LinearLayout

                    android:id="@+id/ll_generatecode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/r2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:weightSum="2">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_generatecode"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:elevation="80dp"
                        app:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:id="@+id/events"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/event"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="18dp"
                                app:srcCompat="@drawable/events" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/event"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="Events"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_apphistory"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:elevation="80dp"
                        app:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:id="@+id/find_person"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView

                                android:id="@+id/find_person1"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="18dp"
                                app:srcCompat="@drawable/find_person" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/find_person1"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="Find Person"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_mytopup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_generatecode"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:weightSum="2">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_mytopup"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:elevation="80dp"
                        app:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:id="@+id/post_message"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/post_message1"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="18dp"
                                app:srcCompat="@drawable/post_message" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/post_message1"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="Post Message"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_advertisment"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"

                        android:elevation="80dp"

                        app:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:id="@+id/profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/profile1"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="18dp"
                                app:srcCompat="@drawable/profile" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/profile1"

                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="Profile"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mytopup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_mytopup"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:weightSum="2">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_mytopup1"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:elevation="80dp"
                        app:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:id="@+id/about_us"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/about_us1"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="18dp"
                                app:srcCompat="@drawable/about_us" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/about_us1"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="About Us"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_advertisment2"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:elevation="50dp"
                        app:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:id="@+id/contact_us"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/logout"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="18dp"
                                app:srcCompat="@drawable/contact_us" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/logout"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="Contact Us"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_mytopup1"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:weightSum="2">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_logout"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:elevation="80dp"
                        app:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:id="@+id/logout_us"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/location_log"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="18dp"
                                app:srcCompat="@drawable/logout" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/location_log"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="Logout"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_log"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorGray"
                        android:elevation="50dp"
                        app:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:id="@+id/real_card"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorGray">

                            <ImageView
                                android:id="@+id/C_logout"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/logout"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>