<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:background="@color/colorGray"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:theme="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <!--<ImageView-->
                <!--android:id="@+id/back_button"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:src="@drawable/ic_arrow_back_black_24dp"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp" />-->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="@string/register_user"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimary"
                        android:layout_below="@+id/iv"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:text="@string/app_name"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/rl"
                    android:layout_marginTop="20dp"
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/tv2"
                        android:text="@string/enter_your_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:inputType="textCapWords"
                        android:id="@+id/name"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/tv2"
                        android:background="@drawable/edit_text"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="40dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rl1"
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/tv1"
                        android:text="@string/enter_your_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:paddingLeft="5dp"
                        android:id="@+id/mobile_number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/tv1"
                        android:background="@drawable/edit_text"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="40dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rl2"
                    android:id="@+id/rl3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="20dp"
                        android:text="@string/enter_your_email"
                        android:layout_width="wrap_content"
                        android:id="@+id/tv3"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:paddingLeft="5dp"
                        android:id="@+id/email_id"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/tv3"
                        android:background="@drawable/edit_text"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="40dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rl3"
                    android:id="@+id/rl4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="20dp"
                        android:text="@string/enter_your_password"
                        android:layout_width="wrap_content"
                        android:id="@+id/tv4"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:paddingLeft="5dp"
                        android:id="@+id/password"
                        android:inputType="textPassword"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/tv4"
                        android:background="@drawable/edit_text"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="40dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@id/rl4"
                    android:id="@+id/rl5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/Sex"
                        android:text="@string/sex"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:id="@+id/radio"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:checked="true"
                            android:text="@string/male"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:checked="false"
                            android:text="@string/female"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </RadioGroup>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rl5"
                    android:id="@+id/rl6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/tv5"
                        android:text="@string/enter_your_current_address"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:paddingLeft="5dp"
                        android:id="@+id/current_address"
                        android:layout_marginTop="3dp"
                        android:inputType="textCapWords"
                        android:layout_below="@+id/tv5"
                        android:background="@drawable/edit_text"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="40dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rl6"
                    android:id="@+id/rl7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/enter_your_permanent_address"
                        android:id="@+id/tv51"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:paddingLeft="5dp"
                        android:inputType="textCapWords"
                        android:id="@+id/permanent_address"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/tv51"
                        android:background="@drawable/edit_text"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="40dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rl7"
                    android:id="@+id/rl8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/enter_your_zipcode"
                        android:id="@+id/zip"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:paddingLeft="5dp"
                        android:id="@+id/zip_code"
                        android:inputType="number"
                        android:maxLength="6"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/zip"
                        android:background="@drawable/edit_text"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="40dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rl8"
                    android:id="@+id/rl9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/enter_your_city"
                        android:id="@+id/tv6"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:paddingLeft="5dp"
                        android:inputType="textCapWords"
                        android:id="@+id/city"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/tv6"
                        android:background="@drawable/edit_text"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="40dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rl9"
                    android:id="@+id/rl10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/enter_your_state"
                        android:id="@+id/tv7"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:paddingLeft="5dp"
                        android:id="@+id/state"
                        android:inputType="textCapWords"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/tv7"
                        android:background="@drawable/edit_text"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="40dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rl10"
                    android:id="@+id/rl11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/enter_your_country"
                        android:id="@+id/tv8"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:paddingLeft="5dp"
                        android:id="@+id/country"
                        android:inputType="textCapWords"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/tv8"
                        android:background="@drawable/edit_text"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="40dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rl11"
                    android:id="@+id/rl12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/caste"
                        android:text="@string/caste_select"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:paddingLeft="5dp"
                        android:entries="@array/caste"
                        android:id="@+id/caste1"
                        android:inputType="textCapCharacters"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/caste"
                        android:background="@drawable/edit_text"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="40dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rl12"
                    android:id="@+id/rl13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/sub_caste_select"
                        android:id="@+id/sub_caste"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:entries="@array/sub_caste"
                        android:paddingLeft="5dp"
                        android:id="@+id/sub_caste1"
                        android:inputType="textCapCharacters"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/sub_caste"
                        android:background="@drawable/edit_text"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="40dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rl13"
                    android:id="@+id/rl14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/upload_profile_pic"
                        android:id="@+id/profile"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/upload_pic"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/profile"
                        android:src="@drawable/profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rl14"
                    android:id="@+id/rl15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:textAllCaps="false"
                        android:id="@+id/register"
                        android:textColor="@color/colorWhite"
                        android:text="@string/register_user"
                        android:background="@drawable/button_view"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
