<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:layout_height="match_parent"
    tools:context=".Activities.PersonDetailActivity">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:theme="@style/ToolbarTheme"
        android:layout_height="?actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <!--<ImageView-->
                <!--android:id="@+id/back_button"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:src="@drawable/ic_arrow_back_black_24dp"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp" />-->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="@string/person_details"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       <RelativeLayout
           android:id="@+id/photo"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
          >
           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/pPhoto"
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:layout_centerInParent="true"
               android:layout_gravity="center_horizontal"
               android:src="@drawable/profile" />
           <TextView
               android:textAllCaps="true"
               android:textStyle="bold"
               android:textSize="20sp"
             android:layout_centerHorizontal="true"
               android:layout_marginTop="50dp"
               android:id="@+id/im_photo1"
               android:layout_marginLeft="30dp"
          android:layout_below="@+id/pPhoto"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </RelativeLayout>
           <LinearLayout
               android:orientation="horizontal"
               android:id="@+id/rl1"
               android:weightSum="5"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/photo"
               android:layout_marginTop="10dp">
               <TextView
                   android:layout_weight="3"
                   android:id="@+id/tv1"
                   android:text="Name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/colorBlack"
                   android:textStyle="bold" />
               <TextView
                   android:id="@+id/im_photo"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:layout_weight="2"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="3dp"
                   android:layout_marginRight="20dp"
                   android:paddingLeft="5dp" />
           </LinearLayout>
           <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/rl2"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl1"
            android:layout_marginTop="10dp">
               <TextView
                android:layout_weight="3"
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/email_id"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />
               <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="5dp" />
        </LinearLayout>
           <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/rl3"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl2"
            android:layout_marginTop="10dp">
               <TextView
                android:id="@+id/tv3"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/mobile_number"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />
               <TextView
                android:text="1233344"
                android:layout_weight="2"
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:paddingLeft="5dp" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/rl4"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl3"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_weight="3"
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/gender"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:textSize="14sp"
            android:textColor="#6F6969"
            android:background="@null"
            android:layout_weight="2"
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:paddingLeft="5dp" />
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/rl5"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl4"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_weight="3"
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/current_address"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:textSize="14sp"
                android:textColor="#6F6969"
                android:background="@null"
                android:layout_weight="2"
                android:id="@+id/caddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:paddingLeft="5dp" />
        </LinearLayout>

           <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/rl6"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl5"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_weight="3"
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/permanent_address"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />
               <TextView
                android:textSize="14sp"
                android:textColor="#6F6969"
                android:background="@null"
                android:layout_weight="2"
                android:id="@+id/paddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:paddingLeft="5dp" />
        </LinearLayout>

           <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/rl7"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl6"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_weight="3"
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/zip_code"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />
               <TextView
                android:textSize="14sp"
                android:textColor="#6F6969"
                android:background="@null"
                android:id="@+id/zip_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:paddingLeft="5dp" />
        </LinearLayout>
           <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/rl8"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl7"
            android:layout_marginTop="10dp">
               <TextView
                android:id="@+id/tv8"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/city"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />
               <TextView
                android:textSize="14sp"
                android:textColor="#6F6969"
                android:background="@null"
                android:layout_weight="2"
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:paddingLeft="5dp" />
        </LinearLayout>
           <LinearLayout
            android:orientation="horizontal"
            android:weightSum="5"
            android:id="@+id/rl9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl8"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/state"
                android:layout_weight="3"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />
               <TextView
                android:textSize="14sp"
                android:textColor="#6F6969"
                android:background="@null"
                android:layout_weight="2"
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:paddingLeft="5dp" />
        </LinearLayout>
           <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/rl10"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl9"
            android:layout_marginTop="10dp">
               <TextView
                android:layout_weight="3"
                android:id="@+id/tv10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/country"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />
               <TextView
                android:textSize="14sp"
                android:textColor="#6F6969"
                android:background="@null"
                android:layout_weight="2"
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:paddingLeft="5dp" />
        </LinearLayout>
           <LinearLayout
            android:id="@+id/rl11"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl10"
            android:layout_marginTop="10dp">
               <TextView
                android:layout_weight="3"
                android:id="@+id/tv11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/caste"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />
               <TextView
                android:textSize="14sp"
                android:textColor="#6F6969"
                android:background="@null"
                android:layout_weight="2"
                android:id="@+id/caste"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:paddingLeft="5dp" />
        </LinearLayout>
           <LinearLayout
            android:id="@+id/rl12"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl11"
            android:layout_marginTop="10dp">
               <TextView
                android:layout_weight="3"
                android:id="@+id/tv12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/sub_caste"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />
               <TextView
                android:textSize="14sp"
                android:textColor="#6F6969"
                android:background="@null"
                android:layout_weight="2"
                android:id="@+id/subcaste"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:paddingLeft="5dp" />
        </LinearLayout>
       </RelativeLayout>
   </ScrollView>
    </RelativeLayout>
        </RelativeLayout>

